{
  "name": "com.phenomenal.muco-unity-guardian",
  "displayName": "MUCO Unity Guardian",
  "version": "1.0",
  "description": "This is a guardian for MUCO Experiences",
  "unity": "2020.3",
  "documentationUrl": "https://github.com/phenomenalviborg/MUCO-Unity-Guardian",
  "changelogUrl": "https://github.com/phenomenalviborg/MUCO-Unity-Guardian/releases",
  "licensesUrl": "https://github.com/phenomenalviborg/MUCO-Unity-Guardian",
  "dependencies": {
 },
 "keywords": [
    "Guardian",
    "MUCO",
    "XR"
  ],
  "author": {
    "name": "Phenomenal",
    "email": "hg@phenomenalviborg.com",
    "url": "www.phenomenalviborg.com"
  }
}
